\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}logfile.c File Reference}{17}{section.4.2}}
\newlabel{logfile_8c}{{4.2}{17}{logfile.c File Reference\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Function Documentation}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}\setlength  {\rightskip }{0pt plus 5cm}char$\ast $ asctime (const struct tm $\ast $ {\em  timeptr})}{17}{subsubsection.4.2.1.1}}
\newlabel{logfile_8c_68a0e9d22417dfcf9c0be64261352e64}{{4.2.1.1}{17}{\setlength {\rightskip }{0pt plus 5cm}char$\ast $ asctime (const struct tm $\ast $ {\em timeptr})\relax }{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}\setlength  {\rightskip }{0pt plus 5cm}int write\_\discretionary {-}{}{}logentry (char $\ast $ {\em  msg}, char $\ast $ {\em  component}, int {\em  flag})}{18}{subsubsection.4.2.1.2}}
\newlabel{logfile_8c_f71f5daf2025b4e30a18ccedf7c34863}{{4.2.1.2}{18}{\setlength {\rightskip }{0pt plus 5cm}int write\_\-logentry (char $\ast $ {\em msg}, char $\ast $ {\em component}, int {\em flag})\relax }{subsubsection.4.2.1.2}{}}
\@setckpt{logfile_8c}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
