\begin{theindex}

  \item {add\_\discretionary {-}{}{}blacklist\_\discretionary {-}{}{}entry}
    \subitem {libphonefirewall.h}, \hyperpage{10}
    \subitem {phonefirewall\_\discretionary {-}{}{}administration.c}, 
		\hyperpage{12}
  \item {add\_\discretionary {-}{}{}to\_\discretionary {-}{}{}blacklist}
    \subitem {phonefirewall\_\discretionary {-}{}{}administration.c}, 
		\hyperpage{13}
  \item {add\_\discretionary {-}{}{}to\_\discretionary {-}{}{}whitelist}
    \subitem {phonefirewall\_\discretionary {-}{}{}administration.c}, 
		\hyperpage{13}
  \item {add\_\discretionary {-}{}{}whitelist\_\discretionary {-}{}{}entry}
    \subitem {libphonefirewall.h}, \hyperpage{10}
    \subitem {phonefirewall\_\discretionary {-}{}{}administration.c}, 
		\hyperpage{13}

  \indexspace

  \item {Blacklist}, \hyperpage{5}
    \subitem {left}, \hyperpage{6}
    \subitem {name}, \hyperpage{5}
    \subitem {number}, \hyperpage{5}
    \subitem {priority}, \hyperpage{6}
    \subitem {reason}, \hyperpage{6}
    \subitem {right}, \hyperpage{6}
  \item {blacklist\_\discretionary {-}{}{}t}
    \subitem {phonefirewall\_\discretionary {-}{}{}administration.c}, 
		\hyperpage{12}

  \indexspace

  \item {left}
    \subitem {Blacklist}, \hyperpage{6}
    \subitem {Whitelist}, \hyperpage{7}
  \item {libphonefirewall.h}, \hyperpage{9}
    \subitem {add\_\discretionary {-}{}{}blacklist\_\discretionary {-}{}{}entry}, 
		\hyperpage{10}
    \subitem {add\_\discretionary {-}{}{}whitelist\_\discretionary {-}{}{}entry}, 
		\hyperpage{10}
    \subitem {rm\_\discretionary {-}{}{}blacklist\_\discretionary {-}{}{}entry}, 
		\hyperpage{11}
    \subitem {rm\_\discretionary {-}{}{}whitelist\_\discretionary {-}{}{}entry}, 
		\hyperpage{11}
    \subitem {TELNR\_\discretionary {-}{}{}MAXLEN}, \hyperpage{10}

  \indexspace

  \item {name}
    \subitem {Blacklist}, \hyperpage{5}
    \subitem {Whitelist}, \hyperpage{7}
  \item {number}
    \subitem {Blacklist}, \hyperpage{5}
    \subitem {Whitelist}, \hyperpage{7}

  \indexspace

  \item {phonefirewall\_\discretionary {-}{}{}administration.c}, 
		\hyperpage{12}
    \subitem {add\_\discretionary {-}{}{}blacklist\_\discretionary {-}{}{}entry}, 
		\hyperpage{12}
    \subitem {add\_\discretionary {-}{}{}to\_\discretionary {-}{}{}blacklist}, 
		\hyperpage{13}
    \subitem {add\_\discretionary {-}{}{}to\_\discretionary {-}{}{}whitelist}, 
		\hyperpage{13}
    \subitem {add\_\discretionary {-}{}{}whitelist\_\discretionary {-}{}{}entry}, 
		\hyperpage{13}
    \subitem {blacklist\_\discretionary {-}{}{}t}, \hyperpage{12}
    \subitem {rm\_\discretionary {-}{}{}blacklist\_\discretionary {-}{}{}entry}, 
		\hyperpage{14}
    \subitem {rm\_\discretionary {-}{}{}whitelist\_\discretionary {-}{}{}entry}, 
		\hyperpage{14}
    \subitem {whitelist\_\discretionary {-}{}{}t}, \hyperpage{12}
  \item {priority}
    \subitem {Blacklist}, \hyperpage{6}
    \subitem {Whitelist}, \hyperpage{7}

  \indexspace

  \item {reason}
    \subitem {Blacklist}, \hyperpage{6}
    \subitem {Whitelist}, \hyperpage{7}
  \item {right}
    \subitem {Blacklist}, \hyperpage{6}
    \subitem {Whitelist}, \hyperpage{8}
  \item {rm\_\discretionary {-}{}{}blacklist\_\discretionary {-}{}{}entry}
    \subitem {libphonefirewall.h}, \hyperpage{11}
    \subitem {phonefirewall\_\discretionary {-}{}{}administration.c}, 
		\hyperpage{14}
  \item {rm\_\discretionary {-}{}{}whitelist\_\discretionary {-}{}{}entry}
    \subitem {libphonefirewall.h}, \hyperpage{11}
    \subitem {phonefirewall\_\discretionary {-}{}{}administration.c}, 
		\hyperpage{14}

  \indexspace

  \item {TELNR\_\discretionary {-}{}{}MAXLEN}
    \subitem {libphonefirewall.h}, \hyperpage{10}

  \indexspace

  \item {Whitelist}, \hyperpage{7}
    \subitem {left}, \hyperpage{7}
    \subitem {name}, \hyperpage{7}
    \subitem {number}, \hyperpage{7}
    \subitem {priority}, \hyperpage{7}
    \subitem {reason}, \hyperpage{7}
    \subitem {right}, \hyperpage{8}
  \item {whitelist\_\discretionary {-}{}{}t}
    \subitem {phonefirewall\_\discretionary {-}{}{}administration.c}, 
		\hyperpage{12}

\end{theindex}
