\begin{theindex}

  \item {add\_\discretionary {-}{}{}entry}
    \subitem {pf\_\discretionary {-}{}{}administration.c}, 
		\hyperpage{18}
    \subitem {pf\_\discretionary {-}{}{}administration.h}, 
		\hyperpage{23}
  \item {area\_\discretionary {-}{}{}code}
    \subitem {Entry}, \hyperpage{5}
  \item {ASCII\_\discretionary {-}{}{}PERCENT\_\discretionary {-}{}{}CHAR}
    \subitem {pf\_\discretionary {-}{}{}search.c}, \hyperpage{27}
  \item {asctime}
    \subitem {logfile.c}, \hyperpage{13}

  \indexspace

  \item {BLACKLIST\_\discretionary {-}{}{}FLAG}
    \subitem {libphonefirewall.h}, \hyperpage{10}

  \indexspace

  \item {change\_\discretionary {-}{}{}name}
    \subitem {pf\_\discretionary {-}{}{}administration.c}, 
		\hyperpage{19}
    \subitem {pf\_\discretionary {-}{}{}administration.h}, 
		\hyperpage{24}
  \item {change\_\discretionary {-}{}{}number}
    \subitem {pf\_\discretionary {-}{}{}administration.c}, 
		\hyperpage{19}
    \subitem {pf\_\discretionary {-}{}{}administration.h}, 
		\hyperpage{24}
  \item {change\_\discretionary {-}{}{}priority}
    \subitem {pf\_\discretionary {-}{}{}administration.c}, 
		\hyperpage{20}
    \subitem {pf\_\discretionary {-}{}{}administration.h}, 
		\hyperpage{25}
  \item {change\_\discretionary {-}{}{}reason}
    \subitem {pf\_\discretionary {-}{}{}administration.c}, 
		\hyperpage{20}
    \subitem {pf\_\discretionary {-}{}{}administration.h}, 
		\hyperpage{25}
  \item {check\_\discretionary {-}{}{}entry}
    \subitem {pf\_\discretionary {-}{}{}administration.c}, 
		\hyperpage{21}
    \subitem {pf\_\discretionary {-}{}{}administration.h}, 
		\hyperpage{25}
  \item {COMPONENT\_\discretionary {-}{}{}NAME}
    \subitem {libphonefirewall.h}, \hyperpage{10}
  \item {country\_\discretionary {-}{}{}code}
    \subitem {Entry}, \hyperpage{5}

  \indexspace

  \item {DB\_\discretionary {-}{}{}FILE}
    \subitem {libphonefirewall.h}, \hyperpage{10}

  \indexspace

  \item {Entry}, \hyperpage{5}
    \subitem {area\_\discretionary {-}{}{}code}, \hyperpage{5}
    \subitem {country\_\discretionary {-}{}{}code}, \hyperpage{5}
    \subitem {name}, \hyperpage{6}
    \subitem {next}, \hyperpage{6}
    \subitem {number}, \hyperpage{6}
    \subitem {priority}, \hyperpage{6}
    \subitem {reason}, \hyperpage{6}
  \item {entry}, \hyperpage{7}
  \item {ERR\_\discretionary {-}{}{}FLAG}
    \subitem {logfile.h}, \hyperpage{15}
  \item {ERR\_\discretionary {-}{}{}LOG}
    \subitem {logfile.h}, \hyperpage{15}
  \item {evaluate\_\discretionary {-}{}{}stmt}
    \subitem {pf\_\discretionary {-}{}{}administration.c}, 
		\hyperpage{21}

  \indexspace

  \item {find\_\discretionary {-}{}{}entry}
    \subitem {pf\_\discretionary {-}{}{}search.c}, \hyperpage{27}

  \indexspace

  \item {get\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}by\_\discretionary {-}{}{}name}
    \subitem {pf\_\discretionary {-}{}{}search.c}, \hyperpage{28}
    \subitem {pf\_\discretionary {-}{}{}search.h}, \hyperpage{31}
  \item {get\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}by\_\discretionary {-}{}{}number}
    \subitem {pf\_\discretionary {-}{}{}search.c}, \hyperpage{28}
    \subitem {pf\_\discretionary {-}{}{}search.h}, \hyperpage{31}
  \item {get\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}by\_\discretionary {-}{}{}reason}
    \subitem {pf\_\discretionary {-}{}{}search.c}, \hyperpage{29}
    \subitem {pf\_\discretionary {-}{}{}search.h}, \hyperpage{32}

  \indexspace

  \item {INFO\_\discretionary {-}{}{}FLAG}
    \subitem {logfile.h}, \hyperpage{15}
  \item {INFO\_\discretionary {-}{}{}LOG}
    \subitem {logfile.h}, \hyperpage{15}
  \item {insert\_\discretionary {-}{}{}into\_\discretionary {-}{}{}list}
    \subitem {pf\_\discretionary {-}{}{}search.c}, \hyperpage{29}

  \indexspace

  \item {libphonefirewall.h}, \hyperpage{9}
    \subitem {BLACKLIST\_\discretionary {-}{}{}FLAG}, \hyperpage{10}
    \subitem {COMPONENT\_\discretionary {-}{}{}NAME}, \hyperpage{10}
    \subitem {DB\_\discretionary {-}{}{}FILE}, \hyperpage{10}
    \subitem {MAX\_\discretionary {-}{}{}LINE\_\discretionary {-}{}{}LENGTH}, 
		\hyperpage{10}
    \subitem {PRIO\_\discretionary {-}{}{}ALL}, \hyperpage{10}
    \subitem {STMT\_\discretionary {-}{}{}SIZE}, \hyperpage{11}
    \subitem {TB\_\discretionary {-}{}{}AREACODE}, \hyperpage{11}
    \subitem {TB\_\discretionary {-}{}{}COUNTRYCODE}, \hyperpage{11}
    \subitem {TB\_\discretionary {-}{}{}NAME}, \hyperpage{11}
    \subitem {TB\_\discretionary {-}{}{}NUMBER}, \hyperpage{11}
    \subitem {TB\_\discretionary {-}{}{}PRIORITY}, \hyperpage{11}
    \subitem {TB\_\discretionary {-}{}{}REASON}, \hyperpage{11}
    \subitem {WHITELIST\_\discretionary {-}{}{}FLAG}, \hyperpage{12}
  \item {LOGFILE}
    \subitem {logfile.h}, \hyperpage{16}
  \item {logfile.c}, \hyperpage{13}
    \subitem {asctime}, \hyperpage{13}
    \subitem {write\_\discretionary {-}{}{}logentry}, \hyperpage{13}
  \item {logfile.h}, \hyperpage{15}
    \subitem {ERR\_\discretionary {-}{}{}FLAG}, \hyperpage{15}
    \subitem {ERR\_\discretionary {-}{}{}LOG}, \hyperpage{15}
    \subitem {INFO\_\discretionary {-}{}{}FLAG}, \hyperpage{15}
    \subitem {INFO\_\discretionary {-}{}{}LOG}, \hyperpage{15}
    \subitem {LOGFILE}, \hyperpage{16}
    \subitem {MAX\_\discretionary {-}{}{}ENTRY\_\discretionary {-}{}{}LENGTH}, 
		\hyperpage{16}
    \subitem {UNKNOWN}, \hyperpage{16}
    \subitem {UNKNOWN\_\discretionary {-}{}{}LOG}, \hyperpage{16}
    \subitem {WARN\_\discretionary {-}{}{}FLAG}, \hyperpage{16}
    \subitem {WARN\_\discretionary {-}{}{}LOG}, \hyperpage{16}
    \subitem {write\_\discretionary {-}{}{}logentry}, \hyperpage{16}

  \indexspace

  \item {MAX\_\discretionary {-}{}{}ENTRY\_\discretionary {-}{}{}LENGTH}
    \subitem {logfile.h}, \hyperpage{16}
  \item {MAX\_\discretionary {-}{}{}LINE\_\discretionary {-}{}{}LENGTH}
    \subitem {libphonefirewall.h}, \hyperpage{10}

  \indexspace

  \item {name}
    \subitem {Entry}, \hyperpage{6}
  \item {next}
    \subitem {Entry}, \hyperpage{6}
  \item {number}
    \subitem {Entry}, \hyperpage{6}

  \indexspace

  \item {pf\_\discretionary {-}{}{}administration.c}, \hyperpage{18}
    \subitem {add\_\discretionary {-}{}{}entry}, \hyperpage{18}
    \subitem {change\_\discretionary {-}{}{}name}, \hyperpage{19}
    \subitem {change\_\discretionary {-}{}{}number}, \hyperpage{19}
    \subitem {change\_\discretionary {-}{}{}priority}, \hyperpage{20}
    \subitem {change\_\discretionary {-}{}{}reason}, \hyperpage{20}
    \subitem {check\_\discretionary {-}{}{}entry}, \hyperpage{21}
    \subitem {evaluate\_\discretionary {-}{}{}stmt}, \hyperpage{21}
    \subitem {rm\_\discretionary {-}{}{}entry}, \hyperpage{22}
  \item {pf\_\discretionary {-}{}{}administration.h}, \hyperpage{23}
    \subitem {add\_\discretionary {-}{}{}entry}, \hyperpage{23}
    \subitem {change\_\discretionary {-}{}{}name}, \hyperpage{24}
    \subitem {change\_\discretionary {-}{}{}number}, \hyperpage{24}
    \subitem {change\_\discretionary {-}{}{}priority}, \hyperpage{25}
    \subitem {change\_\discretionary {-}{}{}reason}, \hyperpage{25}
    \subitem {check\_\discretionary {-}{}{}entry}, \hyperpage{25}
    \subitem {rm\_\discretionary {-}{}{}entry}, \hyperpage{26}
  \item {pf\_\discretionary {-}{}{}search.c}, \hyperpage{27}
    \subitem {ASCII\_\discretionary {-}{}{}PERCENT\_\discretionary {-}{}{}CHAR}, 
		\hyperpage{27}
    \subitem {find\_\discretionary {-}{}{}entry}, \hyperpage{27}
    \subitem {get\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}by\_\discretionary {-}{}{}name}, 
		\hyperpage{28}
    \subitem {get\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}by\_\discretionary {-}{}{}number}, 
		\hyperpage{28}
    \subitem {get\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}by\_\discretionary {-}{}{}reason}, 
		\hyperpage{29}
    \subitem {insert\_\discretionary {-}{}{}into\_\discretionary {-}{}{}list}, 
		\hyperpage{29}
  \item {pf\_\discretionary {-}{}{}search.h}, \hyperpage{31}
    \subitem {get\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}by\_\discretionary {-}{}{}name}, 
		\hyperpage{31}
    \subitem {get\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}by\_\discretionary {-}{}{}number}, 
		\hyperpage{31}
    \subitem {get\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}by\_\discretionary {-}{}{}reason}, 
		\hyperpage{32}
  \item {PRIO\_\discretionary {-}{}{}ALL}
    \subitem {libphonefirewall.h}, \hyperpage{10}
  \item {priority}
    \subitem {Entry}, \hyperpage{6}

  \indexspace

  \item {reason}
    \subitem {Entry}, \hyperpage{6}
  \item {rm\_\discretionary {-}{}{}entry}
    \subitem {pf\_\discretionary {-}{}{}administration.c}, 
		\hyperpage{22}
    \subitem {pf\_\discretionary {-}{}{}administration.h}, 
		\hyperpage{26}

  \indexspace

  \item {STMT\_\discretionary {-}{}{}SIZE}
    \subitem {libphonefirewall.h}, \hyperpage{11}

  \indexspace

  \item {TB\_\discretionary {-}{}{}AREACODE}
    \subitem {libphonefirewall.h}, \hyperpage{11}
  \item {TB\_\discretionary {-}{}{}COUNTRYCODE}
    \subitem {libphonefirewall.h}, \hyperpage{11}
  \item {TB\_\discretionary {-}{}{}NAME}
    \subitem {libphonefirewall.h}, \hyperpage{11}
  \item {TB\_\discretionary {-}{}{}NUMBER}
    \subitem {libphonefirewall.h}, \hyperpage{11}
  \item {TB\_\discretionary {-}{}{}PRIORITY}
    \subitem {libphonefirewall.h}, \hyperpage{11}
  \item {TB\_\discretionary {-}{}{}REASON}
    \subitem {libphonefirewall.h}, \hyperpage{11}

  \indexspace

  \item {UNKNOWN}
    \subitem {logfile.h}, \hyperpage{16}
  \item {UNKNOWN\_\discretionary {-}{}{}LOG}
    \subitem {logfile.h}, \hyperpage{16}

  \indexspace

  \item {WARN\_\discretionary {-}{}{}FLAG}
    \subitem {logfile.h}, \hyperpage{16}
  \item {WARN\_\discretionary {-}{}{}LOG}
    \subitem {logfile.h}, \hyperpage{16}
  \item {WHITELIST\_\discretionary {-}{}{}FLAG}
    \subitem {libphonefirewall.h}, \hyperpage{12}
  \item {write\_\discretionary {-}{}{}logentry}
    \subitem {logfile.c}, \hyperpage{13}
    \subitem {logfile.h}, \hyperpage{16}

\end{theindex}
